<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.beastnikolov.examenbasepractice.MainActivity">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dummies"
        android:orderInCategory="100"
        android:title="Generate Contacts"
        app:showAsAction="never"
        ></item>
    <item
        android:id="@+id/show_NotCompleted"
        android:orderInCategory="100"
        android:title="Show non-Completed"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/show_Completed"
        android:orderInCategory="100"
        android:title="Show Completed"
        app:showAsAction="never"
        ></item>
</menu>
