<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:excludeFromRecents="true"
    android:layout_height="match_parent"
    tools:context=".NewContactActivity">

    <ImageView
        android:id="@+id/imageView_newContact_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="choosePicture"
        app:srcCompat="@drawable/contact" />

    <EditText
        android:id="@+id/editText_newContact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_newContact_icon"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_newContact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_newContact_name"
        android:layout_toRightOf="@id/imageView_newContact_icon"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_newContact_number"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_newcontact_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="createNewContact"
            android:text="add"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_newcontact_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="cancelNewContact"
            android:text="back"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>